{
  "name": "domination",
  "displayName": "DominationPlugin",
  "author": "xpdustry",
  "description": "Capture the zones to win!",
  "version": "3.0.1",
  "minGameVersion": "146",
  "hidden": true,
  "java": true,
  "main": "fr.xpdustry.domination.DominationPlugin",
  "repo": "xpdustry/domination",
  "dependencies": ["distributor-common"]
}
